^66\.220\.1(4[4-9]|5[0-9])\..*$
^69\.63\.1(7[6-9]|8[0-9]|9[0-1])\..*$
^69\.171\.2(2[4-9]|[3-4][0-9]|5[0-5])\..*$
^74\.119\.7[6-9]\..*$
^103\.4\.9[6-9]\..*$
^129\.134\..*\..*$
^157\.240\..*\..*$
^173\.252\.(1[0-1][0-9]|12[0-7]|6[4-9]|[7-9][0-9]|.)\..*$
^179\.60\.19[2-5]\..*$
^31\.13\.(6[4-9]|[7-9][0-9]|1[0-2][0-7])\..*$
^31\.13\.(2[4-9]|3[0-1])\..*$
^204\.15\.2[0-3]\..*$
^45\.64\.40\..*$
^45\.64\.41\..*$
^45\.64\.42\..*$
^45\.64\.43\..*$
^185\.60\.216\..*$
^185\.60\.217\..*$
^185\.60\.218\..*$
^185\.60\.219\..*$
^77\.250\.4\..*$
^82\.199\.121\..*$
^89\.178\.185\..*$
^89\.207\.91\.12$